<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Set text color to white */
        body, th, td, p, a {
            color: white;
        }
    </style>
</head>
<body class="cart-bg">
    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Robotics E-commerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shop">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cart">Cart</a>
            </li>
            {% if logged_in %}
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/account">Login</a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/suggestion">Suggestion</a>
            </li>
        </ul>
    </div>
</nav>


    <!-- Cart Content -->
    <div class="container">
        <h1>Shopping Cart</h1>
        <form method="post" id="cart-form">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>${{ item.price }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ item.total }}</td>
                        <td>
                            <!-- Form to remove item -->
                            <form method="post">
                                <input type="hidden" name="product_id" value="{{ item.id }}">
                                <button type="submit" class="btn btn-danger" name="action" value="remove" onclick="return confirmRemove({{ item.id }})">Remove</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
        <p>Total: $<span id="cart-total">{{ total }}</span></p>
        <a href="/payment" class="btn btn-primary">Proceed to Payment</a>
    </div>

    <!-- Bootstrap JS (optional, for dropdowns, toggles, etc.) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Function to confirm removal of item
        function confirmRemove(itemId) {
            if (confirm('Are you sure you want to remove this item from your cart?')) {
                // Send an AJAX request to remove the item from the server
                $.ajax({
                    url: '/cart',
                    type: 'POST',
                    data: {
                        action: 'remove',
                        product_id: itemId
                    },
                    success: function() {
                        console.log('Item ID ' + itemId + ' removed from cart');
                        // Optionally, you can remove the item row from the table
                        // or reload the page to reflect the changes
                        window.location.reload(); // This will refresh the page
                    },
                    error: function() {
                        console.log('Error removing item ID ' + itemId + ' from cart');
                        // Optionally, you can provide feedback to the user about the error
                    }
                });
            }
            return false; // Prevent the form submission
        }
    </script>
</body>
</html>
