<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add styles for the image slider */
        .slider-container {
            position: fixed;
            bottom: 0; /* Position at the bottom */
            left: 0;
            width: 100%;
            height: 300px; /* Adjust height as needed */
            overflow: hidden;
            z-index: 1000; /* Ensure it's above other content */
        }

        .slider {
            display: flex;
            animation: slide 10s linear infinite; /* Adjust timing as needed */
        }

        .slider img {
            width: 20%;
            height: 20%;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        /* Adjust container padding to make space for the slider */
        .container {
            padding-bottom: 320px; /* Adjust based on slider height */
            margin-bottom: 20px; /* Add some space between container and slider */
        }

        /* Style for footer */
        footer {
            position: relative;
            background-color: #add8e6; /* Light blue color */
            padding: 20px;
            text-align: center;
            color: #6c757d; /* Text color */
        }
    </style>
</head>
<body class="home-bg">
    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Robotics E-commerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shop">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cart">Cart</a>
            </li>
            {% if logged_in %}
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/account">Login</a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/suggestion">Suggestion</a>
            </li>
        </ul>
    </div>
</nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Robotics E-commerce Website</h1>
        <p>Created by Yi Yang</p>

        <!-- Image Slider -->
        <div class="slider-container">
            <div class="slider">
                <img src="{{ url_for('static', filename='product1.jpg') }}" alt="Product 1">
                <img src="{{ url_for('static', filename='product2.jpg') }}" alt="Product 2">
                <img src="{{ url_for('static', filename='product3.jpg') }}" alt="Product 3">
                <img src="{{ url_for('static', filename='product4.jpg') }}" alt="Product 4">
                <img src="{{ url_for('static', filename='product5.jpg') }}" alt="Product 5">
                <img src="{{ url_for('static', filename='product6.jpg') }}" alt="Product 6">
                <img src="{{ url_for('static', filename='product7.jpg') }}" alt="Product 7">
                <img src="{{ url_for('static', filename='product8.jpg') }}" alt="Product 8">
               
                <!-- Add more images as needed -->
            </div>
        </div>    
    </div>

    <!-- Footer -->
    </br>
    <footer>
        Copyright Law Yi Yang
    </footer>

    <!-- Bootstrap JS (optional, for dropdowns, toggles, etc.) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Your app.js script here -->
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
