<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Adjust the styles as needed */
        .product-image {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body class="home-bg">
    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Robotics E-commerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shop">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cart">Cart</a>
            </li>
            {% if logged_in %}
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/account">Login</a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/suggestion">Suggestion</a>
            </li>
        </ul>
    </div>
</nav>

    <!-- Product Details -->
    <div class="container">
        <h1>Product Details</h1>
        <div class="row">
            <!-- Product Image -->
            <div class="col-md-6">
                <div class="product-image">
                    <img src="{{ url_for('static', filename='images/' + product['image']) }}" alt="{{ product['name'] }}">
                </div>
            </div>
            <!-- Product Information -->
            <div class="col-md-6">
                </br></br></br>
                <h2>{{ product['name'] }}</h2>
                <p>Price: ${{ product['price'] }}</p>
                <p>Color: {{ product['color'] }}</p>
                <p>Description: {{ product['description'] }}</p>
                <!-- Quantity input field -->
                <form action="{{ url_for('add_to_cart') }}" method="post">
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" class="form-control" value="1" min="1" max="{{ product['qty'] }}">
                    </div>
                    <!-- Hidden field to send product ID -->
                    <input type="hidden" name="product_id" value="{{ product['id'] }}">
                    <!-- Add to Cart button -->
                    <button type="submit" class="btn btn-primary">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        Copyright Law Yi Yang
    </footer>

    <!-- Bootstrap JS (optional, for dropdowns, toggles, etc.) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>