<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom styles here */
        .product-card {
            margin-bottom: 20px;
        }
        .product-img {
            width: 100%;
            height: 200px; /* Adjust the height as needed */
        }
        .card {
            background-color: black; /* Set card background color to black */
            color: white; /* Set text color to white */
        }
        .card-body {
            padding: 10px; /* Adjust padding to reduce space */
        }
        .card-text {
            max-height: 60px; /* Adjust the maximum height as needed */
            overflow: hidden;
        }
        .btn-primary {
            background-color: #C0C0C0; /* Set button background color to light gray */
            border-color: #C0C0C0; /* Set button border color to light gray */
            color: white; /* Set button text color to white */
        }

        .btn-primary:hover {
            background-color: #A9A9A9; /* Set button background color to darker gray on hover */
            border-color: #A9A9A9; /* Set button border color to darker gray on hover */
        }
    </style>
</head>
<body class="shop-bg">
    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Robotics E-commerce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shop">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cart">Cart</a>
            </li>
            {% if logged_in %}
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/account">Login</a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/suggestion">Suggestion</a>
            </li>
        </ul>
    </div>
</nav>


    <!-- Main Content -->
    <div class="container">
        <h1>Shop</h1>
        <div class="row">
            <!-- Product Cards will be dynamically added here -->
            {% for product in products %}
            <div class="col-md-3 mb-4 product-card">
                <div class="card">
                    <img src="{{ url_for('static', filename='images/' + product.image) }}" class="card-img-top product-img" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <a href="/product/{{ product.id }}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS (optional, for dropdowns, toggles, etc.) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>