body.home-bg {
    background-image: url('home_bg.jpg');
    background-size: cover;
}

body.shop-bg {
    background-image: url('shop_bg.jpg');
    background-size: cover;
}

body.account-bg {
    background-image: url('account_bg.jpg');
    background-size: cover;
}

body.cart-bg {
    background-image: url('cart_bg.jpg');
    background-size: cover;
}

body.about-bg {
    background-image: url('about_bg.jpg');
    background-size: cover;
}

body.payment-bg {
    background-image: url('payment_bg.jpg');
    background-size: cover;
}

body.suggestion-bg {
    background-image: url('suggestion_bg.jpg');
    background-size: cover;
}

body.thank_you-bg {
    background-image: url('payment_bg.jpg');
    background-size: cover;
}



.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: white; /* Set text color to white */
}

.container h1 {
    font-size: 36px; /* Increase font size for h1 */
}

.container p {
    font-size: 18px; /* Increase font size for paragraphs */
}

.container a {
    color: white; /* Change link color to white */
}

/* If necessary, adjust font size for other elements within .container */

